* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
}
h1,
h2,
h3 {
  color: #1098ad;
}
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  /* position: relative; */
}
.body {
  border-top: 6px solid #1098ad;
}
.main-header {
  background-color: #f7f7f7;
  padding: 20px 30px;
  /* margin-bottom: 60px; */
  /* height: 80px; */
}
.post-header {
  margin-bottom: 40px;
}

body {
  position: relative;
}
nav {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
} /*
article {
  margin-bottom: 60px;
} */
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
  /* width: 500px; */
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #effd27;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 10px;
  color: #444;
  position: absolute;
  right: -25px;
  top: -10px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  margin-bottom: 15px;
}
ul,
ol {
  margin-bottom: 20px;
  margin-left: 50px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
/* footer p {
  font-size: 16px;
} */
/*article header p {
  font-style: italic;
}*/
#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}
.author-related {
  font-size: 18px;
  font-weight: bold;
}
.related {
  list-style: none;
  margin-left: 0;
}
/*
.first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}
li:last-child {
  font-weight: bold;
}
/* styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
  font-family: sans-serif;
}
a:visited {
  color: #1098ad;
}
a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}
.post-img {
  width: 100%;
  height: auto;
}
nav a:link {
  /* background-color: orangered;
  margin: 20px;
  padding: 20px;
  display: block; */
  margin-right: 30px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* folats layouts */
/* .author {
  float: left;
  margin-top: 40px;
  margin-left: 20px;
}
.author-img {
  float: left;
  margin-bottom: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
  margin-top: 2px;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
article {
  float: left;
  width: 830px;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} */

/* flex */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .article-aside {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
}
aside {
  align-self: flex-start;
  flex: 0 0 300px;
}
article {
  flex: 1;
  margin-bottom: 0;
} */
.author-img-content {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.author {
  margin-bottom: 0;
}
.author-related {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
.related-link:link {
  font-weight: bold;
  font-size: 17px;
  display: inline-block;
  margin-bottom: 5px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
/* grid */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 60px 75px;
  align-items: start;
}
.main-header {
  grid-column: 1 /-1;
}
footer {
  grid-column: 1 /-1;
}
